{
  "extends": "next/core-web-vitals",
  "plugins": [
    "@typescript-eslint/eslint-plugin",
    "simple-import-sort"
  ],
  "rules": {
    "@next/next/no-img-element": "off",
    "semi": [
      "error",
      "always"
    ],
    "no-unexpected-multiline": "error",
    "simple-import-sort/imports": "error"
  }
}
