{
  "name": "game-watch-client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "cp ../.env .env.local && next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/icons": "^1.0.15",
    "@chakra-ui/react": "^1.6.8",
    "@emotion/react": "^11",
    "@emotion/styled": "^11",
    "axios": "^0.22.0",
    "dayjs": "^1.10.7",
    "framer-motion": "^4",
    "next": "11.1.2",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "yarn": "^1.22.15"
  },
  "devDependencies": {
    "@types/react": "17.0.27",
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.2",
    "typescript": "4.4.3"
  }
}
