{
    "version": "0.0.1",
    "name": "@game-watch/database",
    "private": true,
    "main": "dist/main.js",
    "types": "dist/main.d.ts",
    "scripts": {
        "build": "tsc -b .",
        "watch": "tsc -b -w .",
        "lint": "eslint \"src/**/*.ts\"",
        "lint:fix": "eslint \"src/**/*.ts\" --fix",
        "mikro-orm": "mikro-orm"
    },
    "dependencies": {
        "@game-watch/shared": "workspace:*",
        "@mikro-orm/core": "^6.3.8",
        "@mikro-orm/migrations": "^6.3.8",
        "@mikro-orm/nestjs": "^6.0.2",
        "@mikro-orm/postgresql": "^6.3.8",
        "@mikro-orm/sql-highlighter": "^1.0.1",
        "dotenv": "^16.4.5",
        "io-ts": "^2.2.21",
        "io-ts-types": "^0.5.19",
        "monocle-ts": "^2.3.13",
        "newtype-ts": "^0.3.5",
        "uuid": "^10.0.0"
    },
    "devDependencies": {
        "@mikro-orm/cli": "^6.3.8",
        "@types/node": "^22.5.5",
        "@types/uuid": "^10.0.0",
        "eslint": "^8.57.0",
        "pnpm": "9.9.0",
        "ts-node": "^10.9.2",
        "tsconfig-paths": "^4.2.0",
        "typescript": "^5.5.4"
    },
    "peerDependencies": {
        "fp-ts": "^2.13.1",
        "monocle-ts": "^2.3.13",
        "newtype-ts": "^0.3.5",
        "reflect-metadata": "^0.1.12",
        "rxjs": "^7.1.0"
    },
    "mikro-orm": {
        "useTsNode": true,
        "configPaths": [
            "./src/mikro-orm.config.ts"
        ]
    }
}