{
    "name": "@game-watch/searcher",
    "version": "0.0.1",
    "description": "",
    "author": "Daniel Huth",
    "private": true,
    "license": "UNLICENSED",
    "scripts": {
        "build": "tsc -b .",
        "start:dev": "ts-node-dev src/main.ts",
        "start:prod": "node dist/main.js",
        "lint": "eslint \"src/**/*.ts\"",
        "lint:fix": "eslint \"src/**/*.ts\" --fix"
    },
    "dependencies": {
        "@game-watch/browser": "0.0.1",
        "@game-watch/database": "0.0.1",
        "@game-watch/queue": "0.0.1",
        "@game-watch/service": "0.0.1",
        "@game-watch/shared": "0.0.1",
        "@mikro-orm/core": "^5.4.0",
        "@mikro-orm/migrations": "^5.4.0",
        "@mikro-orm/nestjs": "^5.1.1",
        "@mikro-orm/postgresql": "^5.4.0",
        "@sentry/node": "^7.12.1",
        "@sentry/tracing": "^7.12.1",
        "axios": "^0.27.2",
        "bullmq": "1.90.2",
        "cheerio": "1.0.0-rc.12",
        "dotenv": "^16.0.2",
        "fp-ts": "^2.12.3",
        "io-ts": "^2.2.18",
        "io-ts-types": "^0.5.16",
        "ioredis": "^5.2.3",
        "monocle-ts": "^2.3.13",
        "newtype-ts": "^0.3.5",
        "p-retry": "^4.6.2",
        "reflect-metadata": "^0.1.13"
    },
    "devDependencies": {
        "@types/ioredis": "^4.28.10",
        "@types/node": "^18.7.14",
        "@typescript-eslint/eslint-plugin": "^5.36.1",
        "@typescript-eslint/parser": "^5.36.1",
        "eslint": "^8.23.0",
        "eslint-plugin-simple-import-sort": "^8.0.0",
        "ts-node-dev": "^2.0.0",
        "tsconfig-paths": "^4.1.0",
        "typescript": "^4.8.2"
    }
}
