{
    "version": "0.0.1",
    "name": "@game-watch/browser",
    "private": true,
    "main": "dist/main.js",
    "types": "dist/main.d.ts",
    "scripts": {
        "build": "tsc -b .",
        "watch": "tsc -b -w .",
        "lint": "eslint \"src/**/*.ts\"",
        "lint:fix": "eslint \"src/**/*.ts\" --fix"
    },
    "devDependencies": {
        "eslint": "^8.39.0",
        "pnpm": "^8.3.1",
        "typescript": "^5.0.4"
    },
    "dependencies": {
        "puppeteer": "20.1.1"
    }
}