{
  "name": "@game-watch/server",
  "version": "0.0.1",
  "description": "",
  "author": "Daniel Huth",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "prebuild": "rimraf dist && rimraf tsconfig.build.tsbuildinfo",
    "build": "nest build",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/src/main",
    "lint": "eslint \"src/**/*.ts\" --fix",
    "create-crons-for-games": "ts-node ./bin/create-crons-for-existing-games",
    "create-crons-for-info-sources": "ts-node ./bin/create-crons-for-existing-info-sources"
  },
  "dependencies": {
    "@game-watch/database": "0.0.1",
    "@game-watch/queue": "0.0.1",
    "@game-watch/service": "0.0.1",
    "@game-watch/shared": "0.0.1",
    "@mikro-orm/core": "^5.3.1",
    "@mikro-orm/knex": "^5.3.1",
    "@mikro-orm/migrations": "^5.3.1",
    "@mikro-orm/nestjs": "^5.1.0",
    "@mikro-orm/postgresql": "^5.3.1",
    "@nestjs/bullmq": "^0.1.0",
    "@nestjs/common": "9.0.8",
    "@nestjs/config": "^2.2.0",
    "@nestjs/core": "9.0.8",
    "@nestjs/jwt": "^9.0.0",
    "@nestjs/passport": "^9.0.0",
    "@nestjs/platform-express": "9.0.8",
    "@nestjs/throttler": "^3.0.0",
    "@sendgrid/mail": "^7.7.0",
    "@sentry/node": "^7.9.0",
    "@sentry/tracing": "^7.9.0",
    "bcrypt": "^5.0.1",
    "bullmq": "1.89.2",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.13.1",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.1",
    "fp-ts": "^2.12.2",
    "io-ts": "^2.2.17",
    "io-ts-types": "^0.5.16",
    "monocle-ts": "^2.3.13",
    "ms": "^2.1.3",
    "nestjs-pino": "^3.1.1",
    "newtype-ts": "^0.3.5",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "pino-http": "^8.2.0",
    "pino-pretty": "^8.1.0",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.2",
    "rxjs": "^7.5.6",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@nestjs/cli": "^9.0.0",
    "@nestjs/schematics": "^9.0.1",
    "@types/bcrypt": "^5.0.0",
    "@types/compression": "^1.7.2",
    "@types/cookie-parser": "^1.4.3",
    "@types/express": "^4.17.13",
    "@types/node": "^18.6.4",
    "@types/passport-jwt": "^3.0.6",
    "@types/passport-local": "^1.0.34",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/parser": "^5.32.0",
    "eslint": "^8.21.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "ts-loader": "^9.3.1",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.1.0",
    "typescript": "^4.7.4",
    "webpack": "^5.74.0"
  },
  "peerDependencies": {
    "reflect-metadata": "^0.1.12",
    "rxjs": "^7.1.0"
  }
}
