{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "baseUrl": "./"
  },
  "references": [
    {
      "path": "../lib/shared",
    },
    {
      "path": "../lib/database"
    },
    {
      "path": "../lib/queue"
    }
  ]
}
