{
    "name": "@game-watch/resolver",
    "version": "0.0.1",
    "description": "",
    "author": "Daniel Huth",
    "private": true,
    "license": "UNLICENSED",
    "scripts": {
        "build": "tsc -b .",
        "start:dev": "ts-node-dev src/main.ts",
        "start:prod": "node dist/main.js",
        "lint": "eslint \"src/**/*.ts\"",
        "lint:fix": "eslint \"src/**/*.ts\" --fix"
    },
    "dependencies": {
        "@game-watch/browser": "0.0.1",
        "@game-watch/database": "0.0.1",
        "@game-watch/queue": "0.0.1",
        "@game-watch/service": "0.0.1",
        "@game-watch/shared": "0.0.1",
        "@mikro-orm/core": "^5.4.2",
        "@mikro-orm/migrations": "^5.4.2",
        "@mikro-orm/nestjs": "^5.1.2",
        "@mikro-orm/postgresql": "^5.4.2",
        "@sentry/node": "^7.14.2",
        "@sentry/tracing": "^7.14.2",
        "axios": "^1.1.2",
        "bullmq": "1.91.1",
        "cheerio": "1.0.0-rc.12",
        "dayjs": "^1.11.5",
        "dotenv": "^16.0.3",
        "fp-ts": "^2.12.3",
        "io-ts": "^2.2.19",
        "io-ts-types": "^0.5.17",
        "ioredis": "^5.2.3",
        "monocle-ts": "^2.3.13",
        "newtype-ts": "^0.3.5",
        "reflect-metadata": "^0.1.13"
    },
    "devDependencies": {
        "@types/ioredis": "^4.28.10",
        "@types/node": "^18.8.3",
        "@typescript-eslint/eslint-plugin": "^5.39.0",
        "@typescript-eslint/parser": "^5.39.0",
        "eslint": "^8.25.0",
        "eslint-plugin-simple-import-sort": "^8.0.0",
        "ts-node-dev": "^2.0.0",
        "tsconfig-paths": "^4.1.0",
        "typescript": "^4.8.4"
    }
}