{
    "name": "@game-watch/resolver",
    "version": "0.0.1",
    "description": "",
    "author": "Daniel Huth",
    "private": true,
    "license": "UNLICENSED",
    "scripts": {
        "build": "tsc -b .",
        "start:dev": "ts-node-dev src/main.ts",
        "start:prod": "node dist/main.js",
        "lint": "eslint \"src/**/*.ts\"",
        "lint:fix": "eslint \"src/**/*.ts\" --fix"
    },
    "dependencies": {
        "@game-watch/browser": "0.0.1",
        "@game-watch/database": "0.0.1",
        "@game-watch/queue": "0.0.1",
        "@game-watch/service": "0.0.1",
        "@game-watch/shared": "0.0.1",
        "@mikro-orm/core": "^5.9.5",
        "@mikro-orm/migrations": "^5.9.5",
        "@mikro-orm/nestjs": "^5.2.2",
        "@mikro-orm/postgresql": "^5.9.5",
        "@sentry/node": "^7.90.0",
        "@sentry/tracing": "^7.90.0",
        "axios": "^0.27.2",
        "bullmq": "^4.13.1",
        "cheerio": "^1.0.0-rc.12",
        "dayjs": "^1.11.10",
        "dotenv": "^16.3.1",
        "io-ts": "^2.2.21",
        "io-ts-types": "^0.5.19",
        "ioredis": "^5.3.2",
        "reflect-metadata": "^0.2.1"
    },
    "devDependencies": {
        "@types/node": "^20.10.5",
        "@typescript-eslint/eslint-plugin": "^6.15.0",
        "@typescript-eslint/parser": "^6.15.0",
        "eslint": "^8.56.0",
        "eslint-plugin-simple-import-sort": "^10.0.0",
        "pnpm": "^8.12.1",
        "ts-node-dev": "^2.0.0",
        "tsconfig-paths": "^4.2.0",
        "typescript": "^5.3.3"
    },
    "peerDependencies": {
        "fp-ts": "^2.13.1",
        "monocle-ts": "^2.3.13",
        "newtype-ts": "^0.3.5",
        "rxjs": "^7.1.0"
    }
}