{
    "version": "0.0.1",
    "name": "@game-watch/queue",
    "private": true,
    "main": "dist/main.js",
    "types": "dist/main.d.ts",
    "scripts": {
        "build": "tsc -b .",
        "watch": "tsc -b -w .",
        "lint": "eslint \"src/**/*.ts\"",
        "lint:fix": "eslint \"src/**/*.ts\" --fix"
    },
    "devDependencies": {
        "eslint": "^8.57.0",
        "pnpm": "9.9.0",
        "typescript": "^5.5.4"
    },
    "dependencies": {
        "@game-watch/shared": "workspace:*",
        "bullmq": "^5.23.0",
        "io-ts": "^2.2.21",
        "io-ts-types": "^0.5.19"
    },
    "peerDependencies": {
        "fp-ts": "^2.13.1",
        "monocle-ts": "^2.3.13",
        "newtype-ts": "^0.3.5"
    }
}